

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ava/logo.png">
  <link rel="icon" href="/img/ava/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kuo">
  <meta name="keywords" content="">
  
    <meta name="description" content="这份文档为您提供了一份详尽的 OpenVLA (Open-Source Vision-Language-Action) 模型推理任务复现记录。OpenVLA 是基于 Llama 2 和 DINOv2&#x2F;SigLIP 的视觉-语言-动作模型，专为机器人控制任务设计。 这份记录模拟了在 Linux 服务器环境下的完整操作流程，涵盖了从环境配置到最终动作输出的每一个细节。  实验记录：OpenVLA-7B">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenVla复现">
<meta property="og:url" content="https://this-is-kuo.github.io/2025/11/28/OpenVla%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="Kuo Space">
<meta property="og:description" content="这份文档为您提供了一份详尽的 OpenVLA (Open-Source Vision-Language-Action) 模型推理任务复现记录。OpenVLA 是基于 Llama 2 和 DINOv2&#x2F;SigLIP 的视觉-语言-动作模型，专为机器人控制任务设计。 这份记录模拟了在 Linux 服务器环境下的完整操作流程，涵盖了从环境配置到最终动作输出的每一个细节。  实验记录：OpenVLA-7B">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://this-is-kuo.github.io/img/illustration/10/03.png">
<meta property="article:published_time" content="2025-11-28T05:55:54.000Z">
<meta property="article:modified_time" content="2025-11-28T10:31:15.230Z">
<meta property="article:author" content="Kuo">
<meta property="article:tag" content="VLA">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://this-is-kuo.github.io/img/illustration/10/03.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>OpenVla复现 - Kuo Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"this-is-kuo.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kuo Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/riluo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OpenVla复现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-28 13:55" pubdate>
          2025年11月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OpenVla复现</h1>
            
            
              <div class="markdown-body">
                
                <p>这份文档为您提供了一份详尽的 <strong>OpenVLA (Open-Source Vision-Language-Action)</strong> 模型推理任务复现记录。OpenVLA 是基于 Llama 2 和 DINOv2/SigLIP 的视觉-语言-动作模型，专为机器人控制任务设计。</p>
<p>这份记录模拟了在 Linux 服务器环境下的完整操作流程，涵盖了从环境配置到最终动作输出的每一个细节。</p>
<hr>
<h1>实验记录：OpenVLA-7B 模型推理复现</h1>
<p><img src="/img/illustration/10/03.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>日期：</strong> 2025-11-28</p>
<p><strong>实验目的：</strong> 验证 OpenVLA-7B 模型在给定图像和指令下的推理能力，并解析输出的动作（Action）。</p>
<p><strong>参考项目：</strong><br>
<a target="_blank" rel="noopener" href="https://huggingface.co/openvla/openvla-7b">openvla/openvla-7b</a><br>
<a target="_blank" rel="noopener" href="https://github.com/openvla/openvla">openvla</a></p>
<h2 id="1-硬件与环境准备-Hardware-Environment">1. 硬件与环境准备 (Hardware &amp; Environment)</h2>
<p>OpenVLA-7B 是一个 70 亿参数的模型。为了流畅运行，显存（VRAM）是关键瓶颈。</p>
<table>
<thead>
<tr>
<th style="text-align:left">硬件/软件</th>
<th style="text-align:left">配置说明</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>GPU</strong></td>
<td style="text-align:left">NVIDIA RTX 3090 (24GB)</td>
<td style="text-align:left">若显存 &lt; 16GB，需使用 4-bit 量化</td>
</tr>
<tr>
<td style="text-align:left"><strong>CPU/RAM</strong></td>
<td style="text-align:left">32GB+ RAM</td>
<td style="text-align:left">模型加载时需要较大的系统内存</td>
</tr>
<tr>
<td style="text-align:left"><strong>OS</strong></td>
<td style="text-align:left">Ubuntu 20.04</td>
<td style="text-align:left">推荐 Linux 环境</td>
</tr>
<tr>
<td style="text-align:left"><strong>Python</strong></td>
<td style="text-align:left">3.10</td>
<td style="text-align:left">避免版本过低导致的库冲突</td>
</tr>
<tr>
<td style="text-align:left"><strong>CUDA</strong></td>
<td style="text-align:left">12.1</td>
<td style="text-align:left">配合 PyTorch 版本</td>
</tr>
</tbody>
</table>
<h3 id="1-1-创建虚拟环境">1.1 创建虚拟环境</h3>
<p>建议使用<code>conda</code>进行环境隔离：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda create -n openvla python=3.10 -y<br>conda activate openvla<br></code></pre></td></tr></table></figure>
<h3 id="1-2-安装核心依赖">1.2 安装核心依赖</h3>
<p>OpenVLA 依赖 <code>transformers</code> 库的最新功能以及 <code>bitsandbytes</code> (用于量化)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装pytorch. 以下命令只是⼀个样例，具体的版本要根据这个链接去下载适合你电脑配置的：</span><br> <br><span class="hljs-comment"># https://pytorch.org/get-started/locally/</span><br>conda install pytorch torchvision torchaudio pytorch-cuda=12.4 -c pytorch -c nvidia -y <br><span class="hljs-comment"># 克隆openvla </span><br>git <span class="hljs-built_in">clone</span> https://github.com/openvla/openvla.git<br><span class="hljs-built_in">cd</span> openvla<br> <span class="hljs-comment"># 执⾏下⾯命令需要有梯⼦</span><br> pip install -e .<br> <span class="hljs-comment"># 安装Flash Attention 2  </span><br><span class="hljs-comment"># 如果遇到困难先输⼊`pip cache remove flash_attn`  </span><br>pip install packaging ninja<br>ninja --version; <span class="hljs-built_in">echo</span> $?  <span class="hljs-comment"># Verify Ninja --&gt; should return exit code &quot;0&quot;</span><br>pip install <span class="hljs-string">&quot;flash-attn==2.5.5&quot;</span> --no-build-isolatio<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="2-LIBERO下载">2.LIBERO下载</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/Lifelong-Robot-Learning/LIBERO">LIBERO</a>旨在研究多任务和终身机器人学习问题中的知识转移。成功解决这些问题需要对对象/空间关系的声明性知识以及关于运动/行为的程序性知识。<strong>LIBERO</strong>提供：</p>
<ul>
<li>一个程序生成流水线，原则上可以生成无限数量的作任务。</li>
<li>130个任务被分为四个任务套件：<strong>LIBERO-空间</strong>、<strong>LIBERO-对象</strong>、<strong>LIBERO-目标</strong>和<strong>LIBERO-100</strong>。前三个任务套件具有受控分布转移，意味着它们需要传输特定类型的知识。相比之下，<strong>LIBERO-100</strong>包含100个作任务，这些任务需要传输纠缠知识。<strong>LIBERO-100</strong>进一步细分为<strong>LIBERO-90</strong>用于预训练策略，<strong>LIBERO-10</strong>用于测试智能体的下游终身学习性能。</li>
<li>五个研究课题。</li>
<li>三种视觉运动政策网络架构。</li>
<li>三种终身学习算法，具有顺序微调和多任务学习基线。</li>
</ul>
<h3 id="2-1-LIBERO配置">2.1 LIBERO配置</h3>
<p>克隆并安装<a target="_blank" rel="noopener" href="https://github.com/Lifelong-Robot-Learning/LIBERO">LIBERO仓库</a>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/Lifelong-Robot-Learning/LIBERO.git<br><span class="hljs-built_in">cd</span> LIBERO<br>pip install -e .<br></code></pre></td></tr></table></figure>
<p>此外，还要安装其他必需的软件包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> openvla<br>pip install -r experiments/robot/libero/libero_requirements.txt<br></code></pre></td></tr></table></figure>
<h3 id="2-2-启动LIBERO评估">2.2 启动LIBERO评估</h3>
<p>项目Markdown中说明了，他们通过LoRA（r=32）独立对四个LIBERO任务组进行了微调：LIBERO-Spatial、LIBERO-Object、LIBERO-Goal和LIBERO-10（也称为LIBERO-Long）。 四个检查点可在Hugging Face上查看：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/openvla/openvla-7b-finetuned-libero-spatial">OpenVLA/OpenVLA-7B-微调-libero-spatial</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/openvla/openvla-7b-finetuned-libero-object">OpenVLA/OpenVLA-7B-Finetuned-Libero-Object</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/openvla/openvla-7b-finetuned-libero-goal">OpenVLA/OpenVLA-7B-微调-libero-goal</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/openvla/openvla-7b-finetuned-libero-10">OpenVLA/OpenVLA-7B-微调-libero-10</a></li>
</ul>
<p>要从这些检查点开始评估，请执行以下命令之一。每个检查点会自动下载上述相应的检查点。</p>
<p>libero环境下复现包含4个套件，每个套件10个任务，每个任务50轮推理，推理结束后⾃动开始下⼀个任务的推理。这里我们选择openvla-7b-finetuned-libero-spatial</p>
<h4 id="2-2-1模型下载">2.2.1模型下载</h4>
<p>方式一：官网下载</p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/openvla/openvla-7b-finetuned-libero-spatial">OpenVLA/OpenVLA-7B-微调-libero-spatial</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/openvla/openvla-7b-finetuned-libero-object">OpenVLA/OpenVLA-7B-Finetuned-Libero-Object</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/openvla/openvla-7b-finetuned-libero-goal">OpenVLA/OpenVLA-7B-微调-libero-goal</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/openvla/openvla-7b-finetuned-libero-10">OpenVLA/OpenVLA-7B-微调-libero-10</a></p>
</li>
</ul>
<p><img src="/img/illustration/10/02.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>方式二：modelscope下载</p>
<p><a target="_blank" rel="noopener" href="https://www.modelscope.cn/search?page=1&amp;search=openvla&amp;type=model">魔搭社区</a></p>
<p><img src="/img/illustration/10/01.png" srcset="/img/loading.gif" lazyload alt=""></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#1.</span><br><span class="hljs-attribute">pip</span> install modelscope<br><span class="hljs-comment">#2.</span><br><span class="hljs-attribute">modelscope</span> download --model zixiaoBios/openvla-<span class="hljs-number">7</span>b-finetuned-libero-spatial<br><br></code></pre></td></tr></table></figure>
<h4 id="2-2-2-启动">2.2.2 启动</h4>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#进入openvla目录</span><br><span class="hljs-attribute">cd</span> openvla<br><br><span class="hljs-comment"># Launch LIBERO-Spatial evals</span><br><span class="hljs-attribute">python</span> experiments/robot/libero/run_libero_eval.py <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>  --model_family openvla <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>  --pretrained_checkpoint openvla/openvla-<span class="hljs-number">7</span>b-finetuned-libero-spatial <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>  --task_suite_name libero_spatial <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>  --center_crop True<br><span class="hljs-comment">#注意要将模型地址修改为本地存放的地址</span><br><span class="hljs-comment"># Launch LIBERO-Object evals</span><br><span class="hljs-attribute">python</span> experiments/robot/libero/run_libero_eval.py <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>  --model_family openvla <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>  --pretrained_checkpoint openvla/openvla-<span class="hljs-number">7</span>b-finetuned-libero-object <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>  --task_suite_name libero_object <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>  --center_crop True<br><br><span class="hljs-comment"># Launch LIBERO-Goal evals</span><br><span class="hljs-attribute">python</span> experiments/robot/libero/run_libero_eval.py <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>  --model_family openvla <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>  --pretrained_checkpoint openvla/openvla-<span class="hljs-number">7</span>b-finetuned-libero-goal <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>  --task_suite_name libero_goal <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>  --center_crop True<br><br><span class="hljs-comment"># Launch LIBERO-10 (LIBERO-Long) evals</span><br><span class="hljs-attribute">python</span> experiments/robot/libero/run_libero_eval.py <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>  --model_family openvla <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>  --pretrained_checkpoint openvla/openvla-<span class="hljs-number">7</span>b-finetuned-libero-<span class="hljs-number">10</span> <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>  --task_suite_name libero_10 <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>  --center_crop True<br></code></pre></td></tr></table></figure>
<h2 id="5-结果">5.结果</h2>
<table>
<thead>
<tr>
<th style="text-align:center">✅ 成功测试1</th>
<th style="text-align:center">✅ 成功测试2</th>
<th style="text-align:center">✅ 成功测试3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/img/illustration/10/19--successTrue--taskpick_up_the_black_bowl_on_the_wooden_cabinet_and_p.gif" srcset="/img/loading.gif" lazyload alt="19"></td>
<td style="text-align:center"><img src="/img/illustration/10/2--successTrue--taskpick_up_the_black_bowl_between_the_plate_and_the_r.gif" srcset="/img/loading.gif" lazyload alt="2"></td>
<td style="text-align:center"><img src="/img/illustration/10/3--successTrue--taskpick_up_the_black_bowl_next_to_the_ramekin_and_pla.gif" srcset="/img/loading.gif" lazyload alt="3"></td>
</tr>
<tr>
<td style="text-align:center">拿起放在木质橱柜上的那个黑色碗，并将它放到盘子中</td>
<td style="text-align:center">拿起放在小烤碗旁边的那个黑色碗，并将它放在盘子中</td>
<td style="text-align:center">拿起小烤碗旁边的黑色碗，并把它放到盘子中</td>
</tr>
<tr>
<td style="text-align:center"><strong>✅ 成功测试4</strong></td>
<td style="text-align:center">✅ <strong>成功测试5</strong></td>
<td style="text-align:center">✅ <strong>成功测试6</strong></td>
</tr>
<tr>
<td style="text-align:center"><img src="/img/illustration/10/14--successTrue--taskpick_up_the_black_bowl_next_to_the_cookie_box_and_.gif" srcset="/img/loading.gif" lazyload alt="14"></td>
<td style="text-align:center"><img src="/img/illustration/10/8--successTrue--taskpick_up_the_black_bowl_on_the_cookie_box_and_place.gif" srcset="/img/loading.gif" lazyload alt="8"></td>
<td style="text-align:center"><img src="/img/illustration/10/10--successTrue--taskpick_up_the_black_bowl_in_the_top_drawer_of_the_wo.gif" srcset="/img/loading.gif" lazyload alt="10"></td>
</tr>
<tr>
<td style="text-align:center">拿起饼干盒旁边的黑色碗，并将它放到盘子中</td>
<td style="text-align:center">拿起放在饼干盒上的黑色碗，并把它放到盘子中</td>
<td style="text-align:center">拿起木质橱柜最上面抽屉里的黑色碗，并把它放到盘子中</td>
</tr>
</tbody>
</table>
<p>以上的六个测试用例都是成功的测试用例，接下来再展示几个失败的测试用例</p>
<table>
<thead>
<tr>
<th style="text-align:center">❌ 失败测试1</th>
<th style="text-align:center">❌ 失败测试2</th>
<th style="text-align:center">❌ 失败测试3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/img/illustration/10/7--successFalse--taskpick_up_the_black_bowl_on_the_cookie_box_and_place.gif" srcset="/img/loading.gif" lazyload alt="7"></td>
<td style="text-align:center"><img src="/img/illustration/10/15--successFalse--taskpick_up_the_black_bowl_on_the_stove_and_place_it_o.gif" srcset="/img/loading.gif" lazyload alt="15"></td>
<td style="text-align:center"><img src="/img/illustration/10/20--successFalse--taskpick_up_the_black_bowl_on_the_wooden_cabinet_and_p.gif" srcset="/img/loading.gif" lazyload alt="20"></td>
</tr>
<tr>
<td style="text-align:center">拿起放在饼干盒上的黑色碗，并将它放到盘子中</td>
<td style="text-align:center">拿起炉子上的黑色碗，并将它放到盘子中</td>
<td style="text-align:center">拿起木质橱柜上的黑色碗，并将它放到盘子中</td>
</tr>
<tr>
<td style="text-align:center"><strong>失败原因</strong>：虽然成功的放到了盘子中，但是模型没有停止输出，导致仿真环境的 Step 达到最大次数，发生了截断</td>
<td style="text-align:center"><strong>失败原因</strong>：对炉子上的黑色碗的位置判断不够准确，当机械臂还没有移动到准确的位置时，就执行了抓取动作</td>
<td style="text-align:center"><strong>失败原因</strong>：虽然成功的放到了盘子中，但是模型没有停止输出，导致仿真环境的 Step 达到最大次数，发生了截断</td>
</tr>
</tbody>
</table>
<p>如果你看不到 <code>gif</code> ，请科学上网 ✅</p>
<h2 id="6-踩坑与故障排除-Troubleshooting">6. 踩坑与故障排除 (Troubleshooting)</h2>
<p>在复现过程中，以下是遇到的问题及解决方案：</p>
<h3 id="6-1-找不到libero模块">6.1 找不到libero模块</h3>
<p>报错：No model named ‘libero’</p>
<p>这个报错的核⼼原因是：Python解释器在当前 libero  包（虽然你安装了 openvla  环境的「模块搜索路径」中，找不到 libero-0.1.0  ，但安装路径 /data/sjj/LIBERO  没被当前环境 识别）。</p>
<p>将路径添加到python环境即可</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">export</span> <span class="hljs-attribute">PYTHONPATH</span>=/root/LIBERO:$PYTHONPATH<br>python -c <span class="hljs-string">&quot;import libero; print(dir(libero))&quot;</span><br></code></pre></td></tr></table></figure>
<h3 id="6-2-网络连接超时（-）">6.2 网络连接超时（*）</h3>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">OSError: We couldn<span class="hljs-string">&#x27;t connect to &#x27;</span><span class="hljs-keyword">https</span>://huggingface.co<span class="hljs-string">&#x27; to load this file, couldn&#x27;</span>t find <span class="hljs-keyword">it</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> cached <span class="hljs-built_in">files</span> <span class="hljs-keyword">and</span> /openvla<span class="hljs-number">-7</span>b is <span class="hljs-keyword">not</span> <span class="hljs-keyword">the</span> path <span class="hljs-built_in">to</span> <span class="hljs-keyword">a</span> <span class="hljs-built_in">directory</span> containing <span class="hljs-keyword">a</span> <span class="hljs-built_in">file</span> named configuration_prismatic.py.<br>Checkout your <span class="hljs-keyword">internet</span> connection <span class="hljs-keyword">or</span> see how <span class="hljs-built_in">to</span> run <span class="hljs-keyword">the</span> library <span class="hljs-keyword">in</span> offline mode <span class="hljs-keyword">at</span> <span class="hljs-string">&#x27;https://huggingface.co/docs/transoffline-mode&#x27;</span>.<br><br></code></pre></td></tr></table></figure>
<p>1.将代码中模型加载路径改为本地模型路径。（推荐、简单）</p>
<p>2.科学上网</p>
<h3 id="6-3-Flash-Attention-报错">6.3 <code>Flash Attention</code> 报错</h3>
<p>Flash Attention安装报错，将镜像下载到本地，再进行安装注意下载镜像要检查python、torch、cuda的版本一定要对应。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pip</span> install flash_attn-<span class="hljs-number">2</span>.<span class="hljs-number">7</span>.<span class="hljs-number">3</span>+cu12torch2.<span class="hljs-number">2</span>cxx11abiFALSE-cp310-cp310-linux_x86_64.whl<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="7-总结-Summary">7. 总结 (Summary)</h2>
<p><strong>下一步计划：</strong><br>
尝试 <strong>OpenVLA 微调（Fine-tuning）</strong> 的复现，并且将此模型部署到 <strong>ROS2 机器人系统</strong> 中。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%8E%B0/" class="category-chain-item">项目复现</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
        <a href="/tags/VLA/" class="print-no-link">#VLA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OpenVla复现</div>
      <div>https://this-is-kuo.github.io/2025/11/28/OpenVla复现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kuo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/13/%F0%9F%93%98%E3%80%8ASimpleVLA-RL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="📘《SimpleVLA-RL》学习笔记">
                        <span class="hidden-mobile">📘《SimpleVLA-RL》学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
